<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Monsters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
<body>

<header>
    <h3 class="logo">SALSA MONSTA</h3> 
    <script></script>   
     <nav>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="monsters.html">Monsters</a></li>
        </ul>
    </nav>

<a class="cta" href="contactpage.html"><button>Contact</button></a>

   </header>

    
   <div class="main_container">
        <img src="/images/squad.png" class="responsive" style="width:908px; height:300px;">
        <img src="images/mildmike.png" style="width:300px; height:300px;">
        <img src="images/spicysalem.png" style= "width:300px; height:300px;">
        <img src="images/vinny.png" style= "width:300px; height:300px;">
   </div>

    <footer>
        &copy; Monster Salsa Inc.
    </footer>


    </body>
        
</html>
